# SpringCloud-server

./: README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/com/yj/springboots/: SpringbootApplication.java
service/src/main/resources/: application.yaml
