plugins {
    id 'java'
}

group 'com.yj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.2.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.4.RELEASE'

    // 不引用这个包会报错，不知道是不是eureka版本的问题
    implementation 'com.google.code.gson:gson:2.6'



}
