plugins {
    id 'java'
}

group 'com.yj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.2.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.4.RELEASE') {
        exclude group: 'javax.servlet' // 排除tomcat和 javax.servlet:servlet-api:2.5冲突
        exclude group: 'com.google.code.gson' // 排除gson
    }




}
